main{
    height: 77%;
    position: relative;
    z-index: 1;
    background-image: url('../image/imagem-pizza.jpg');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    
}


.background-imagem-fundo{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.379), rgb(0, 0, 0) 100%);
    position: absolute;
    z-index: -1;   
}


.main-container{
    max-width: 1440px;
    height: 100%;
    width: 100%;
    z-index: 1;
    margin: auto;
}

.texts-buttons-main{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.texts-main{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}

.texts-main span{
    font-weight: bold;
    font-size: 1.1rem;
}

.texts-main h2{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.texts-main p{
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.772);
}

.buttons-main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin: 3rem 0;

}

.buttons-main input{
    color: white;
    border: none;
    background: none;
    padding: 1rem 3rem;
}

.btn-delivery{
    position: relative;
    transition: all 0.3s;
}

.btn-delivery input{
    background-color: #EA1D2C;
    border-radius: 2.5rem;
    font-size: 1rem;
    cursor: pointer;      
}

.btn-delivery i{
    position: absolute;
    top: 35%;
    right: 11%;
    border-radius: 50%;
    font-size: 1rem;
    color: white;
}

.btn-reserva{
    position: relative;
    transition:all 0.3s ease-in;

}

.btn-reserva input{
    background-color: white;
    color: black;
    border-radius: 2.5rem;
    font-size: 1rem;
    cursor: pointer;
}

.btn-reserva i{
    position: absolute;
    top: 36%;
    right: 8%;
}

.btn-reserva:hover{
    transform: translateY(-10px) scale(1.1);
}

.btn-delivery:hover{
    transform: translateY(-10px) scale(1.1);
}   


/*-----About-----*/

.container-about{
    margin: auto;
    width: 100%;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.texts-about{
    width: 50%;
    color: white;
    padding: 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}


.texts-about h2{
    font-weight: 500;
    font-size: 3.5rem;
    position: relative;
    margin: 1.5rem 0;
}

.texts-about h2::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    background-color: #EA1D2C;
    width: 12%;
    height: 3px;
}

.texts-about p{
    text-align: justify;
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
}



.about-img{
    width: 50%;
    margin-top: 2rem;
}



/*-----DESTAQUES-----*/

.background-destaques{
    width: 100%;
    background-color: #EA1D2C;
}

.destaques{
    background-color: #EA1D2C   ;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 1rem;
}

.titulo-destaques{
    text-align: center;
}

.titulo-destaques h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 500;
    color: white;
    margin-bottom: 5rem;
    position: relative;
    display: inline-block;
}

.titulo-destaques h2::after{
    content: '';
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
}

.container-card-destaque{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
    background-color: #EA1D2C;
}

.card-destaque{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 400px;
    border-radius:10px;
    position: relative;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.269);
}

.img-card{
    padding: 10px;
}
.texts-card{
    padding: 1rem;
}

.texts-card h4{
    text-transform: uppercase;
    font-weight: bold;
    color: #EA1D2C;
    font-size: 1.3rem;
}

.texts-card hr{
    width: 37%;
    margin-bottom: 1rem;
}

.texts-card p{
    text-align: justify;
}

.card-destaque .btn-experimentar input{
    border: none;
    cursor: pointer;
    padding: 1rem 2rem;
    background-color: #EA1D2C;
    color: white;
    border-radius: 2.5rem;
    font-weight: bold;
    border: 2px solid #EA1D2C;
    transition: 0.3s all;
}

.btn-experimentar{
    display: flex;
    justify-content: center;
    padding: 1rem;
    position: relative;

}

.btn-experimentar input:hover{
    background-color: white;
    color: #EA1D2C;
    transform: translateY(-5px);
}